# Создайте функцию от произвольного количества аргументов, которая вычисляет среднее
# арифметическое данных чисел. Вычислите при помощи неё среднее арифметическое двух заданных
# чисел и среднее арифметическое чисел из заданного диапазона.


def numbers(*nums):
    return sum(nums)/2


print(numbers(3, 6))
print(numbers(*range(4, 8)))
